<mxfile host="" modified="2020-07-27T19:41:37.915Z" agent="5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.45.1 Chrome/78.0.3904.130 Electron/7.2.4 Safari/537.36" etag="MSOLrvQmMF-vqLsSyB8S" version="13.1.3" pages="2">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="2557" dy="2458" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 35px&quot;&gt;S0&lt;/font&gt;" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" parent="1" vertex="1">
                    <mxGeometry x="180" y="-135" width="130" height="680" as="geometry"/>
                </mxCell>
                <mxCell id="91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="355" y="-85" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="355" y="-75"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="307" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;" parent="1" source="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="311" y="-50" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="AG" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.25,0],[0.75,0],[1,0.25],[1,0.75],[0.75,1],[0.25,1],[0,0.75],[0,0.25]];polyline=0;" parent="1" vertex="1">
                    <mxGeometry x="340" y="-65" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="242" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=7;" parent="1" source="19" target="45" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="560" y="-90"/>
                            <mxPoint x="560" y="-270"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="300" value="&lt;font style=&quot;font-size: 30px&quot;&gt;X3&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="242" vertex="1" connectable="0">
                    <mxGeometry x="-0.3098" y="88" relative="1" as="geometry">
                        <mxPoint x="-37.65" y="88" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.half_circle;rotation=-90;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="305" y="-95" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=6;endArrow=none;endFill=0;" parent="1" source="24" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="580" y="940"/>
                            <mxPoint x="-10" y="940"/>
                        </Array>
                        <mxPoint x="-10" y="-65" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="&lt;font style=&quot;font-size: 35px&quot;&gt;DRAM&lt;/font&gt;" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#2A2A2A;" parent="1" vertex="1">
                    <mxGeometry x="220" y="910" width="700" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="297" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;strokeWidth=7;" parent="1" source="28" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-10" y="-65" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="304" value="&lt;span style=&quot;font-size: 30px&quot;&gt;X3&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="297" vertex="1" connectable="0">
                    <mxGeometry x="0.1652" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;br&gt;&lt;/blockquote&gt;" style="verticalLabelPosition=bottom;verticalAlign=middle;html=1;shape=mxgraph.basic.half_circle;rotation=90;fillColor=#FFFFFF;labelPosition=center;align=center;horizontal=0;" parent="1" vertex="1">
                    <mxGeometry x="164" y="-115" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="-65" as="targetPoint"/>
                        <mxPoint x="150" y="-65" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="29" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="135" y="-105" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="DG1" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.25,0],[0.75,0],[1,0.25],[1,0.75],[0.75,1],[0.25,1],[0,0.75],[0,0.25]];polyline=0;" parent="1" vertex="1">
                    <mxGeometry x="120" y="-80" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;DMA&lt;/blockquote&gt;" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#2A2A2A;" parent="1" vertex="1">
                    <mxGeometry x="-70" y="665" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;font style=&quot;font-size: 35px&quot;&gt;S1&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" parent="1" vertex="1">
                    <mxGeometry x="680" y="-295" width="130" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.212;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="37" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="330" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="855" y="-270" as="targetPoint"/>
                        <mxPoint x="855" y="-255" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="G11" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.25,0],[0.75,0],[1,0.25],[1,0.75],[0.75,1],[0.25,1],[0,0.75],[0,0.25]];polyline=0;" parent="1" vertex="1">
                    <mxGeometry x="840" y="-255" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="39" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="G12" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.25,0],[0.75,0],[1,0.25],[1,0.75],[0.75,1],[0.25,1],[0,0.75],[0,0.25]];polyline=0;" parent="1" vertex="1">
                    <mxGeometry x="840" y="-180" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.788;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="41" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="G13" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.25,0],[0.75,0],[1,0.25],[1,0.75],[0.75,1],[0.25,1],[0,0.75],[0,0.25]];polyline=0;" parent="1" vertex="1">
                    <mxGeometry x="840" y="-105" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.4;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="1" source="42" target="105" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.half_circle;rotation=-90;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="805" y="-275" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="1" source="43" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1050" y="-190" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1050" y="-200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.half_circle;rotation=-90;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="805" y="-205" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.55;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="1" source="44" target="105" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1106" y="-121"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.half_circle;rotation=-90;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="805" y="-126" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.half_circle;rotation=90;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="664" y="-275" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="47" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="680" y="-235" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="47" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="-265" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="AG*" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.25,0],[0.75,0],[1,0.25],[1,0.75],[0.75,1],[0.25,1],[0,0.75],[0,0.25]];polyline=0;" parent="1" vertex="1">
                    <mxGeometry x="620" y="-250" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.16;entryY=0.55;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;jumpStyle=arc;jumpSize=20;" parent="1" source="105" target="136" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1220" y="-194"/>
                            <mxPoint x="1220" y="11"/>
                            <mxPoint x="970" y="11"/>
                            <mxPoint x="970" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="Compute" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#2A2A2A;" parent="1" vertex="1">
                    <mxGeometry x="1040" y="-234" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;entryX=0.848;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="114" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="790" y="-300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="114" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="840" y="-270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="G11*" style="verticalLabelPosition=top;verticalAlign=bottom;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.25,0],[0.75,0],[1,0.25],[1,0.75],[0.75,1],[0.25,1],[0,0.75],[0,0.25]];polyline=0;labelPosition=center;align=center;" parent="1" vertex="1">
                    <mxGeometry x="775" y="-350" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="&lt;font style=&quot;font-size: 35px&quot;&gt;S2&lt;/font&gt;" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" parent="1" vertex="1">
                    <mxGeometry x="680" y="115" width="130" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.212;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="120" target="118" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="G21" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.25,0],[0.75,0],[1,0.25],[1,0.75],[0.75,1],[0.25,1],[0,0.75],[0,0.25]];polyline=0;" parent="1" vertex="1">
                    <mxGeometry x="840" y="155" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="122" target="118" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="G22" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.25,0],[0.75,0],[1,0.25],[1,0.75],[0.75,1],[0.25,1],[0,0.75],[0,0.25]];polyline=0;" parent="1" vertex="1">
                    <mxGeometry x="840" y="230" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.788;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="124" target="118" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="G23" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.25,0],[0.75,0],[1,0.25],[1,0.75],[0.75,1],[0.25,1],[0,0.75],[0,0.25]];polyline=0;" parent="1" vertex="1">
                    <mxGeometry x="840" y="305" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.4;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="1" source="126" target="136" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.half_circle;rotation=-90;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="805" y="135" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;entryX=0.07;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="128" target="136" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1050" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="820" y="208"/>
                            <mxPoint x="930" y="208"/>
                            <mxPoint x="930" y="180"/>
                            <mxPoint x="1048" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.half_circle;rotation=-90;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="805" y="205" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.55;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="1" source="130" target="136" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.half_circle;rotation=-90;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="805" y="280" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="136" target="137" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="741" y="90" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1220" y="216"/>
                            <mxPoint x="1220" y="30"/>
                            <mxPoint x="740" y="30"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=arc;jumpSize=20;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;entryX=0.16;entryY=0.55;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="136" target="160" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="980" y="550" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1220" y="216"/>
                            <mxPoint x="1220" y="431"/>
                            <mxPoint x="960" y="431"/>
                            <mxPoint x="960" y="650"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="136" value="&lt;span&gt;Compute&lt;/span&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#2A2A2A;" parent="1" vertex="1">
                    <mxGeometry x="1040" y="176" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.half_circle;rotation=-180;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="730" y="105" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;entryX=0.848;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="140" target="118" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="790" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="140" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="840" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="140" value="G21*" style="verticalLabelPosition=top;verticalAlign=bottom;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.25,0],[0.75,0],[1,0.25],[1,0.75],[0.75,1],[0.25,1],[0,0.75],[0,0.25]];polyline=0;labelPosition=center;align=center;" parent="1" vertex="1">
                    <mxGeometry x="775" y="60" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="&lt;font style=&quot;font-size: 35px&quot;&gt;S3&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" parent="1" vertex="1">
                    <mxGeometry x="680" y="545" width="130" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.212;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="144" target="142" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="G31" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.25,0],[0.75,0],[1,0.25],[1,0.75],[0.75,1],[0.25,1],[0,0.75],[0,0.25]];polyline=0;" parent="1" vertex="1">
                    <mxGeometry x="840" y="585" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="146" target="142" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="G32" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.25,0],[0.75,0],[1,0.25],[1,0.75],[0.75,1],[0.25,1],[0,0.75],[0,0.25]];polyline=0;" parent="1" vertex="1">
                    <mxGeometry x="840" y="660" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.788;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="148" target="142" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="G33" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.25,0],[0.75,0],[1,0.25],[1,0.75],[0.75,1],[0.25,1],[0,0.75],[0,0.25]];polyline=0;" parent="1" vertex="1">
                    <mxGeometry x="840" y="735" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.4;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="1" source="150" target="160" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.half_circle;rotation=-90;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="805" y="565" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;entryX=0.07;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="152" target="160" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1050" y="650" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="820" y="638"/>
                            <mxPoint x="930" y="638"/>
                            <mxPoint x="930" y="610"/>
                            <mxPoint x="1048" y="610"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="152" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.half_circle;rotation=-90;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="805" y="633" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.55;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="1" source="154" target="160" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.half_circle;rotation=-90;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="805" y="716" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="160" target="161" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="741" y="520" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1220" y="646"/>
                            <mxPoint x="1220" y="460"/>
                            <mxPoint x="740" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="160" value="&lt;span&gt;Compute&lt;/span&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#2A2A2A;" parent="1" vertex="1">
                    <mxGeometry x="1040" y="606" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.half_circle;rotation=-180;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="730" y="535" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="162" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;entryX=0.848;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="164" target="142" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="790" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="164" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="840" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="164" value="G31*" style="verticalLabelPosition=top;verticalAlign=bottom;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.25,0],[0.75,0],[1,0.25],[1,0.75],[0.75,1],[0.25,1],[0,0.75],[0,0.25]];polyline=0;labelPosition=center;align=center;" parent="1" vertex="1">
                    <mxGeometry x="775" y="490" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="R/W" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="260" y="-100" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="R/W" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="690" y="135" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="245" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=7;" parent="1" source="187" target="213" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="460" y="150"/>
                            <mxPoint x="460" y="150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="302" value="&lt;span style=&quot;font-size: 30px&quot;&gt;X3&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="245" vertex="1" connectable="0">
                    <mxGeometry x="-0.163" y="-1" relative="1" as="geometry">
                        <mxPoint x="-12.94" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="187" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.half_circle;rotation=-90;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="305" y="145" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="R/W" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="260" y="140" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="248" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=7;" parent="1" source="199" target="225" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="560" y="410"/>
                            <mxPoint x="560" y="570"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="303" value="&lt;span style=&quot;font-size: 30px&quot;&gt;X3&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="248" vertex="1" connectable="0">
                    <mxGeometry x="-0.2889" relative="1" as="geometry">
                        <mxPoint x="-37.65" y="-5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="199" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.half_circle;rotation=-90;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="305" y="405" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="R/W" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="260" y="400" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.half_circle;rotation=90;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="664" y="145" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="214" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="216" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="680" y="185" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="215" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="216" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="155" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="216" value="BG*" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.25,0],[0.75,0],[1,0.25],[1,0.75],[0.75,1],[0.25,1],[0,0.75],[0,0.25]];polyline=0;" parent="1" vertex="1">
                    <mxGeometry x="620" y="170" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="225" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.half_circle;rotation=90;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="664" y="565" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="226" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="228" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="680" y="605" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="227" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="228" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="575" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="228" value="CG*" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.25,0],[0.75,0],[1,0.25],[1,0.75],[0.75,1],[0.25,1],[0,0.75],[0,0.25]];polyline=0;" parent="1" vertex="1">
                    <mxGeometry x="620" y="590" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="285" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;strokeWidth=7;" parent="1" source="259" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-10" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="305" value="&lt;span style=&quot;font-size: 30px&quot;&gt;X3&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="285" vertex="1" connectable="0">
                    <mxGeometry x="0.1811" y="3" relative="1" as="geometry">
                        <mxPoint x="-3.29" y="-3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="259" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;br&gt;&lt;/blockquote&gt;" style="verticalLabelPosition=bottom;verticalAlign=middle;html=1;shape=mxgraph.basic.half_circle;rotation=90;fillColor=#FFFFFF;labelPosition=center;align=center;horizontal=0;" parent="1" vertex="1">
                    <mxGeometry x="164" y="160" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="292" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;strokeWidth=7;" parent="1" source="271" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-10" y="485" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="306" value="&lt;span style=&quot;font-size: 30px&quot;&gt;X3&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="292" vertex="1" connectable="0">
                    <mxGeometry x="0.2769" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="271" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;br&gt;&lt;/blockquote&gt;" style="verticalLabelPosition=bottom;verticalAlign=middle;html=1;shape=mxgraph.basic.half_circle;rotation=90;fillColor=#FFFFFF;labelPosition=center;align=center;horizontal=0;" parent="1" vertex="1">
                    <mxGeometry x="164" y="435" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="298" value="R/W" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="690" y="-280" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="299" value="R/W" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="690" y="560" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="308" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="310" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="355" y="155" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="355" y="165"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="309" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;" parent="1" source="310" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="311" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="310" value="BG" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.25,0],[0.75,0],[1,0.25],[1,0.75],[0.75,1],[0.25,1],[0,0.75],[0,0.25]];polyline=0;" parent="1" vertex="1">
                    <mxGeometry x="340" y="175" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="311" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="313" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="355" y="415" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="355" y="425"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="312" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;" parent="1" source="313" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="311" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="313" value="CG" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.25,0],[0.75,0],[1,0.25],[1,0.75],[0.75,1],[0.25,1],[0,0.75],[0,0.25]];polyline=0;" parent="1" vertex="1">
                    <mxGeometry x="340" y="435" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="314" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="210" as="targetPoint"/>
                        <mxPoint x="150" y="210" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="315" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="316" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="135" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="316" value="DG2" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.25,0],[0.75,0],[1,0.25],[1,0.75],[0.75,1],[0.25,1],[0,0.75],[0,0.25]];polyline=0;" parent="1" vertex="1">
                    <mxGeometry x="120" y="195" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="317" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="485" as="targetPoint"/>
                        <mxPoint x="150" y="485" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="318" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="319" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="135" y="445" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="319" value="DG3" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0.25,0],[0.75,0],[1,0.25],[1,0.75],[0.75,1],[0.25,1],[0,0.75],[0,0.25]];polyline=0;" parent="1" vertex="1">
                    <mxGeometry x="120" y="470" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="324" value="R/W" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="184" y="-120" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="325" value="R/W" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="184" y="156" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="326" value="R/W" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="184" y="430" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="331" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="855" y="-200" as="targetPoint"/>
                        <mxPoint x="854.93" y="-180" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="332" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;exitX=0.501;exitY=-0.029;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="41" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="854.99" y="-120" as="targetPoint"/>
                        <mxPoint x="855" y="-110" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="333" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="854.94" y="140" as="targetPoint"/>
                        <mxPoint x="854.94" y="155" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="334" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="854.94" y="210" as="targetPoint"/>
                        <mxPoint x="854.8699999999997" y="230" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="335" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;exitX=0.502;exitY=0.002;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="124" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="855" y="286" as="targetPoint"/>
                        <mxPoint x="854.9700000000003" y="300.1300000000001" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="336" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="854.94" y="570.87" as="targetPoint"/>
                        <mxPoint x="854.94" y="585.87" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="337" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="854.94" y="640.87" as="targetPoint"/>
                        <mxPoint x="854.8699999999997" y="660.87" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="338" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;exitX=0.501;exitY=-0.029;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="854.9300000000001" y="720.87" as="targetPoint"/>
                        <mxPoint x="854.9700000000003" y="735.0000000000001" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="LbI7WPEeCZ4RZcV3MO3T" name="Page-2">
        <mxGraphModel dx="1211" dy="902" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="FEtd3Gi_geY5y5pqDKKF-0"/>
                <mxCell id="FEtd3Gi_geY5y5pqDKKF-1" parent="FEtd3Gi_geY5y5pqDKKF-0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>